language: node_js
node_js:
  - "6"
before_deploy:
  - npm run build
deploy:
  provider: npm
  email:
    secure: HliUkBM50aFNkVG8j/HKrQNiMbQ9QTlzAB9OE/abuYHv6MPjZmFM46XxuY3YBne+9HrQM2YUse11BroKpT8mbNGw7VoHuEkFtxYg9pQAlVWvGMBusJtdUowHe54VIRjbIaoG4X2yFcW683Bldo2mDx7vYwNwENqEbOx1eEAlbEo0YjGEZiKrg8xTdIUHWFmA+AKnna5g+1DWbLF+bmq0I/swyLjXt/Hqw9NbNR/tFSWnWTY+7fRetaOoKc6OtIVcozZUKMDOupPY/Cx5DKGyf4q9HrZVGg6sE3tXKi8haOJ5uKTR9o9j4Cz0t/MBAd6PNbcM9nyFMfY56OLxbEGPhER0szXlVUKz40RfBs24NAdJYNUOlbZ+49jPzmZWD3ihAlIn/wkGbnFmHAQK7jbur/z9AOksTCmVl6w2o/slyZlmyA77OmMBU2loxPP+RD1hoOJGkHeoM54wrs/ZQQV+MHvReYmHb1GW8/6kncBsyrmAykJJYCWCd5U7WjDkQ+nO3r9qCl40rvPm5MBcvfgOlyZ30qmokHtvZPtBqOuAswpwv0kmuGGHCEWCiXkf3PCa0rTr6iy6qgb1FjOKJBIVRizkTlukIYBP5RwPPMTGLMesRXhL9a+onrz1c7uDv5cVvDLwmUry7Xhrkv0RGANeVEtaNH4xXyVQiOj+7t7Ar8w=
  api_key:
    secure: jAORKINzH/Q8K96c+kXOCp+qgv6lqdiiDHcbIJyhTaAwEqF+XPPCx1YUspyE2G92Z2fVel0uZv/BFRE1bHnGPSfI+xk+rZMiErGYn1HepWkHUfbPBH+tlzNSMYk7yRT+za/StvO0diUdCByvRqYdcDRorylRUnQugsyAcdkRbzdKoGUHx31Tq1EZjo6DBYRIxwNIAtfUdz+w6yHMmxAwxnfY546vGIfwRXbjfnaizlcPwKM8WmfXfeFPIx6A9cVY5MBBkcYmPSbEGyhfcBLSdPAztNHPNyed4flpMizLkA2+n74+pc+o6WJiDd/6b2WnOVXHEyJe5FQ/xwenFqdrUk/qtQWR1xHLfQUKIihx7cVlAh6LnLeJob/r7NBvRqgWtatW10g2KzFhROegAOKctKm5cSNAyg1HRKzwus31tKlTQhhSLlX8+vVsTrA5Elq5VghR+drmSKrKdyqJCqnBPPfFt/+0DeDNUXGKqVHDnqP5V2GOMJqjsSIDEl52II9+z35W2JeFvLh8y+iZPvpgaHKvD12PJZMHjN8s1VGnqy3N+qgyKGLwwP+shLOekDWffaoTOoJxgUn4ZZVehwljVfclVGs4wWu4v6WFPrFuk8QmtOHxlvLIpGxswEZ4EpKS9kymv4+wMokvSV5b7By2pDn6ap+gWukCw8OORxShVOI=
  on:
    repo: mcmath/tslint-rules
    node: "6"
    tags: true
